<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LDU Factorization</title>
    
</head>
<body>

<h1>LDU Factorization Calculator</h1>
<p> It is a method of decomposing a square matrix of any arbitrary dimension into the product of three matrices. <br> 
    <li>L : Lower Triangular Matrix</li>
    <li>D : Diagonal Matrix</li>
    <li>U : Upper Triangular Matrix</li>
</p>


<div>
    <label for="matrixOrder">Enter the order of the matrix (e.g., 3 for a 3x3 matrix):</label>
    <input type="number" id="matrixOrder" min="2" max="10">
    <button onclick="generateMatrixInput()">Generate Matrix Input</button>
</div>

<div id="matrixInput" class="matrix-input"></div>
<button onclick="performLDU()" style="margin-top: 10px;">Factorize</button>

<div id="results"></div>
<script src="index.js"></script>

    <footer>
        Know more about LDU Factorization <a href="Documentation.html" target="_main"> LDU </a>   
    </footer>

</body>
</html>
